<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbarSize="@dimen/material_emphasis_high_type"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RDM">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_height="match_parent" />
</LinearLayout>