<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    tools:context=".splashscrean">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RDM"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:textSize="55dp"></TextView>
</RelativeLayout>