<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/accountControlID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:textStyle="bold"

            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>

        <TextView
            android:id="@+id/accountHead_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/accountControlID"
            android:layout_below="@+id/accountControlID"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp"
            ></TextView>

        <TextView
            android:id="@+id/user_ID"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/accountControlID"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountHead_ID"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textSize="22sp"
            ></TextView>


<TextView
    android:id="@+id/accountControlName"
    android:textStyle="bold"
    android:layout_toRightOf="@+id/accountControlID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user_ID"

    ></TextView>

        <TextView
            android:id="@+id/code"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/accountControlID"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountControlName"
            ></TextView>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>