<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editior_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#00bfff"
            android:textStyle="bold"
            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/userIdX"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/userid"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>

        <TextView
            android:id="@+id/userType_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/userIdX"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"

            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/userType_ID"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/fullName"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/email"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>


        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/userfather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/password"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textStyle="bold"
            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/userphone"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/userfather"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/useraddress"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_below="@id/userphone"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/userdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_below="@id/useraddress"
            android:layout_toRightOf="@id/userid"
            android:textColor="#00bfff"
            android:textSize="22sp"></TextView>








    </RelativeLayout>






















</androidx.constraintlayout.widget.ConstraintLayout>